<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Client Side To Do App</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <fieldset>
    <legend>Create To - Do</legend>
    <input type="text" id="task" placeholder="Add task..." />
    <div>
      <button id="btnSave">Save task</button>
      <button id="btnClear">Clear All Tasks</button>
    </div>
  </fieldset>

  <div id="editModal">
    <div class="modal-contents">
      <input type="text" id="taskForEdit" placeholder="Add task..." />
      <div>
        <button id="btnEdit" dataId="">Edit task</button>
        <button id="btnCancel">Cancel</button>
      </div>
    </div>

  </div>

  <fieldset>
    <legend>To Dos</legend>
    <ul id="blogDisplay"></ul>
  </fieldset>
</body>
<script src="script.js"></script>

</html>